{
    "name": "farzin/easy-pusher",
    "description": "A package for sending live push notification with pusher",
    "authors": [
        {
            "name": "Farzin Fthi",
            "email": "farzin.ft@hotmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
          "App\\": "app/",
          "Farzin\\EasyPusher\\": "src/"
      }
    },
    "require": {
        "vinkla/pusher": "2.1.0"
    }
}
